<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script language="javascript" src="try.js"></script>
    <style>
        .completed {
            text-decoration: line-through;
        }

        body {
            background-color: thistle;
        }

        .div1 {
            width: 300px;
            height: 300px;
            background-color: rgb(189, 211, 211);
            margin: 0 auto;
            margin-top: 30px;
            border: 2px solid black;
        }

        h3 {
            text-align: center;
            font-family:serif;
            color:white;
            margin-top: 40px;
        }
        
    </style>
</head>

<body>
    <h3>
        My To Do List
    </h3>
    <div class="div1">
        <label for="" style="margin-left: 15px;">Add New Items:</label></br>
        <div id="container" style="margin-left: 15px;">
            <input id="txtin" type="text" />
            <button id="btnin">Add</button>
            </br>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#btnin").click(function () {
                $("#container").append('<span><input type="checkbox" class="chck">' + $("#txtin").val() + '<br /></span>');

                $("input:checkbox").click(function () {
                    var $this = $(this);
                    if (this.checked) {
                        $this.parent().addClass('completed');
                    } else {
                        $this.parent().removeClass('completed');
                    }
                });
            });
        });
    </script>
</body>

</html>